# Developer User Configuration
# Unity Editor 및 로컬 개발/테스트용
# HTML 사용자 목록에 표시되지 않음
extends: "_defaults.yaml"

user_id: "developer"
display_name: "Developer"
role: "developer"
show_in_html: false  # Web Panel에 표시 안 함

# === 서버 연결 설정 (localhost) ===
# 디바이스 정보는 device_config.yaml에서 관리
server:
  ros_server: "localhost"

# === 연결 모드 ===
streaming_mode: "zmq_local"

# === RILEY AI 연결 ===
# personas, mimic 등 AI 선호 설정은 ai/ai_user_preferences/로 분리됨
riley:
  mode: "zmq_local"

# === 권한 설정 (모든 권한) ===
permissions:
  can_spawn_robot: true
  can_delete_robot: true
  max_robots: 99

  can_spawn_virtual: true
  can_spawn_guide: true

  can_remote_manipulation: true
  can_control_all: true

  admin_access: true

# === 접근 가능 QR/로봇 ===
accessible_qr: "all"
