# Use ROS Humble Desktop Full as base
FROM osrf/ros:humble-desktop-full

# Set shell to bash
SHELL ["/bin/bash", "-c"]

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive

# Set up Arizona mirror for APT
RUN echo "deb http://mirror.arizona.edu/ubuntu/ jammy main restricted universe multiverse" > /etc/apt/sources.list && \
    echo "deb http://mirror.arizona.edu/ubuntu/ jammy-updates main restricted universe multiverse" >> /etc/apt/sources.list && \
    echo "deb http://mirror.arizona.edu/ubuntu/ jammy-backports main restricted universe multiverse" >> /etc/apt/sources.list && \
    echo "deb http://mirror.arizona.edu/ubuntu/ jammy-security main restricted universe multiverse" >> /etc/apt/sources.list

# Install additional dependencies
RUN apt-get update && apt-get install -y \
    python3-pip \
    python3-colcon-common-extensions \
    python3-colcon-mixin \
    python3-vcstool \
    python3-rosdep \
    git \
    ros-humble-rmw-cyclonedds-cpp \
    ros-humble-rosbridge-suite \
    ros-humble-ros2-control \                     
    ros-humble-ros2-controllers \                  
    ros-humble-ros2controlcli \                    
    && rm -rf /var/lib/apt/lists/* \
    && pip3 install --no-cache-dir pyyaml flask flask-cors numpy scipy python-dotenv \
    pytransform3d

# Install MoveIt 2 base packages
RUN apt-get update && apt-get install -y \
    ros-humble-moveit \
    ros-humble-moveit-common \
    ros-humble-moveit-ros-planning-interface \
    ros-humble-moveit-ros-move-group \
    ros-humble-moveit-ros-perception \
    ros-humble-moveit-ros-visualization \
    ros-humble-moveit-planners-ompl \
    ros-humble-filters \
    && rm -rf /var/lib/apt/lists/*

# Create workspace
RUN mkdir -p /workspace/src
WORKDIR /workspace

# Install NLopt (required by trac_ik_lib)
RUN apt-get update && apt-get install -y \
libnlopt-dev

# Clone TRAC-IK from GitHub and checkout the ros2 branch
RUN cd /workspace/src && \
    git clone https://github.com/aprotyas/trac_ik.git -b ros2 && \
    cd trac_ik && \
    git checkout ros2 && \
    rm -rf trac_ik_examples && \ 
    cd /workspace

# Install X11 dependencies and Gazebo ROS packages
RUN apt-get update && apt-get install -y \
    x11-apps \
    mesa-utils \
    libxkbcommon-x11-0 \
    libxcb-xinerama0 \
    libxcb-icccm4 \
    libxcb-image0 \
    libxcb-keysyms1 \
    libxcb-randr0 \
    libxcb-render-util0 \
    libxcb-shape0 \
    libxcb-xfixes0 \
    ros-humble-gazebo-ros-pkgs \
    ros-humble-gazebo-ros2-control \
    ros-humble-gazebo-dev \    
    && rm -rf /var/lib/apt/lists/*

# X11 DISPLAY and Qt environment settings
ENV DISPLAY=:0
ENV QT_X11_NO_MITSHM=1

# Install dependencies
RUN . /opt/ros/humble/setup.sh && \
    cd /workspace && \
    apt-get update && \
    rosdep update && \
    rosdep install --from-paths src --ignore-src -r -y --skip-keys="trac_ik_python moveit_resources_prbt_support" && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Build the trac_ik_lib package first
RUN . /opt/ros/humble/setup.sh && \
    cd /workspace && \
    MAKEFLAGS="-j2 -l1" colcon build --symlink-install --packages-select trac_ik_lib --cmake-args -DCMAKE_BUILD_TYPE=Release

# Build moveit_py and its dependencies with memory optimization
RUN . /opt/ros/humble/setup.sh && \
    source /workspace/install/setup.bash && \
    cd /workspace && \
    MAKEFLAGS="-j2 -l1" colcon build --symlink-install --packages-up-to --executor sequential --cmake-args -DCMAKE_BUILD_TYPE=Release --mixin release

# Source ROS2 setup
RUN echo "source /opt/ros/humble/setup.bash" >> ~/.bashrc
RUN echo "source /workspace/install/setup.bash" >> ~/.bashrc
RUN echo "export RMW_IMPLEMENTATION=rmw_cyclonedds_cpp" >> ~/.bashrc

# Keep container running
CMD ["tail", "-f", "/dev/null"]

